# ProyectoIntegradorV2

./: ProyectoIntegradorV2.sln
ProyectoIntegradorAccesData/: ISUSAContext.cs  ProyectoIntegradorAccesData.csproj
ProyectoIntegradorAccesData/Migrations/: 20250123234316_innit.Designer.cs  20250123234316_innit.cs  20250124154448_mssql.azure_migration_515.Designer.cs  20250124154448_mssql.azure_migration_515.cs  20250124154700_mssql.azure_migration_innit.Designer.cs  20250124154700_mssql.azure_migration_innit.cs  20250124155113_mssql.azure_migration_154.Designer.cs  20250124155113_mssql.azure_migration_154.cs  20250124155642_mssql.azure_migration_668.Designer.cs  20250124155642_mssql.azure_migration_668.cs  20250124160214_mssql.azure_migration_616.Designer.cs  20250124160214_mssql.azure_migration_616.cs  20250124160837_mssql.azure_migration_757.Designer.cs  20250124160837_mssql.azure_migration_757.cs  20250124161034_mssql.azure_migration_986.Designer.cs  20250124161034_mssql.azure_migration_986.cs  20250124162727_mssql.azure_migration_197.Designer.cs  20250124162727_mssql.azure_migration_197.cs  20250124162834_mssql.azure_migration_320.Designer.cs  20250124162834_mssql.azure_migration_320.cs  20250124163000_mssql.azure_migration_983.Designer.cs  20250124163000_mssql.azure_migration_983.cs  20250124163058_mssql.azure_migration_225.Designer.cs  20250124163058_mssql.azure_migration_225.cs  20250124164108_mssql.azure_migration_745.Designer.cs  20250124164108_mssql.azure_migration_745.cs  (+3 more)
ProyectoIntegradorLogicaAplicacion/: ProyectoIntegradorLogicaAplicacion.csproj
(+104 files in other folders)
