<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoIntegradorAccesData\ProyectoIntegradorAccesData.csproj" />
    <ProjectReference Include="..\ProyectoIntegradorLibreria\ProyectoIntegradorLibreria.csproj" />
  </ItemGroup>

</Project>
